# selenium-test-suite

./: README.md  pom.xml  testng.xml
.github/workflows/: run-tests.yml
extent-report (1)/: Report_20260529_112101.html
src/test/java/backend_api/: SeleniumTestSuite.java
